<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
			rel="stylesheet"
		/>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');

			* {
				padding: 0;
				margin: 0;
				outline: none;
			}

			body {
				font-family: 'Roboto', sans-serif !important;
				height: 100vh;
				color: #3a3e42 !important;
			}

			.container {
				max-width: 1200px;
				/* Adjust the value to your desired width */
			}

			.AppForm .AppFormLeft h1 {
				font-size: 35px;
			}

			.AppForm .AppFormLeft input:focus {
				border-color: #ced4da;
			}

			.AppForm .AppFormLeft input::placeholder {
				font-size: 15px;
			}

			.AppForm .AppFormLeft i {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
			}

			.AppForm .AppFormLeft a {
				color: #3a3e42;
			}

			.AppForm .AppFormLeft button {
				/* background: linear-gradient(45deg, #8d334c, #cf6964); */
				border-radius: 30px;
			}

			.AppForm .AppFormLeft p span {
				color: #007bff;
			}

			.AppForm .AppFormRight {
				background-image: url('assets/img/img-auth.png');
				height: 100%;
				background-size: cover;
				background-position: center;
			}

			.AppForm .AppFormRight:after {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				/* background: linear-gradient(45deg, #8d334c, #cf6964); */
				opacity: 0.5;
			}

			.AppForm .AppFormRight h2 {
				z-index: 1;
			}

			.AppForm .AppFormRight h2::after {
				content: '';
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: #fff;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
			}

			.AppForm .AppFormRight p {
				z-index: 1;
			}

			.custom-choose {
				display: flex;
				justify-content: normal;
				align-items: center;
			}

			.custom-choose input[type='radio'],
			.custom-choose input[type='checkbox'] {
				display: none;
			}

			.custom-choose input[type='radio'] + label,
			.custom-choose input[type='radio']:not(checked) + label,
			.custom-choose input[type='checkbox'] + label,
			.custom-choose input[type='checkbox']:not(checked) + label {
				padding: 8px 38.5px;
				border: solid 2px #444444;
				border-radius: 47px;
				text-align: center;
				font-size: 10px;
				margin-right: 25px;
				transition: 0.4s;
			}

			.custom-choose input[type='radio']:checked + label,
			.custom-choose input[type='checkbox']:checked + label {
				position: relative;
				border: solid 1px #444444;
				background: #444444;
				color: #fff;
				transition: 0.4s;
			}

			.custom-choose input[type='radio']:checked + label::before,
			.custom-choose input[type='checkbox']:checked + label::before {
				content: '✓';
				position: absolute;
				left: 16px;
			}

			div#preload {
				margin: auto;
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: #fff;
				z-index: 9999999;
				display: flex;
				align-content: center;
				justify-content: center;
			}

			.sk-folding-cube {
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				width: 50px;
				height: 50px;
				position: absolute;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}

			.sk-folding-cube .sk-cube {
				float: left;
				width: 50%;
				height: 50%;
				position: relative;
				-webkit-transform: scale(1.1);
				-ms-transform: scale(1.1);
				transform: scale(1.1);
			}

			.sk-folding-cube .sk-cube2 {
				-webkit-transform: scale(1.1) rotateZ(90deg);
				transform: scale(1.1) rotateZ(90deg);
			}

			.sk-folding-cube .sk-cube4 {
				-webkit-transform: scale(1.1) rotateZ(270deg);
				transform: scale(1.1) rotateZ(270deg);
			}

			.sk-folding-cube .sk-cube3 {
				-webkit-transform: scale(1.1) rotateZ(180deg);
				transform: scale(1.1) rotateZ(180deg);
			}

			.sk-folding-cube .sk-cube:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				-webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
				animation: sk-foldCubeAngle 2.4s infinite linear both;
				-webkit-transform-origin: 100% 100%;
				-ms-transform-origin: 100% 100%;
				transform-origin: 100% 100%;
				background: #ffb606;
			}

			.sk-folding-cube .sk-cube2:before {
				-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s;
			}

			.sk-folding-cube .sk-cube4:before {
				-webkit-animation-delay: 0.9s;
				animation-delay: 0.9s;
			}

			.sk-folding-cube .sk-cube3:before {
				-webkit-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}

			/* Styles for the overlay */
			.overlay {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(255, 255, 255, 0.8);
				/* Adjust the alpha (4th parameter) for transparency */
				backdrop-filter: blur(10px);
				/* Adjust the blur intensity */
				z-index: 9999;
			}

			/* Other existing styles */

			div#preload {
				/* Adjust the z-index to make sure the loader is on top of the overlay */
				z-index: 10000;
			}

			@keyframes sk-foldCubeAngle {
				0%,
				10% {
					-webkit-transform: perspective(140px) rotateX(-180deg);
					transform: perspective(140px) rotateX(-180deg);
					opacity: 0;
				}

				25%,
				75% {
					-webkit-transform: perspective(140px) rotateX(0);
					transform: perspective(140px) rotateX(0);
					opacity: 1;
				}

				100%,
				90% {
					-webkit-transform: perspective(140px) rotateY(180deg);
					transform: perspective(140px) rotateY(180deg);
					opacity: 0;
				}
			}
		</style>
	</head>

	<body>
		<div class="overlay" id="overlay">
			<div id="preload">
				<div class="sk-folding-cube">
					<div class="sk-cube1 sk-cube"></div>
					<div class="sk-cube2 sk-cube"></div>
					<div class="sk-cube4 sk-cube"></div>
					<div class="sk-cube3 sk-cube"></div>
				</div>
			</div>
		</div>

		<div class="container h-100">
			<div class="row h-100 justify-content-center align-items-center">
				<form class="col-md-12">
					<div class="AppForm shadow-lg">
						<div class="row">
							<div
								class="col-md-6 d-flex justify-content-center align-items-center"
							>
								<div class="AppFormLeft">
									<h2 class="mt-5 ml-4">Lupa Password</h2>
									<div class="custom-choose" style="padding-left: 30px">
										<img src="assets/img/lock.png" alt="" width="220" />
									</div>
									<div class="form-group position-relative mb-4">
										<p class="text-center">Masukkan Email Anda!</p>
										<input
											type="text"
											class="form-control border-top-0 border-right-0 border-left-0 rounded-0 shadow-none"
											id="email"
											placeholder="Email"
										/>
										<i class="fa fa-user-o"></i>
									</div>

									<button
										type="button"
										class="btn btn-warning btn-block shadow border-0 py-2 text-uppercase text-white"
										onclick="Login_(); return false;"
									>
										Submit
									</button>

									<p class="text-center mt-5">
										Belum punya akun?
										<span> Masuk </span>
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<div
									class="AppFormRight position-relative d-flex justify-content-center flex-column align-items-center text-center p-5 text-white"
								></div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script>
		(function ($) {
			$(document).ready(function () {
				$('#overlay').hide();
			});
		})(jQuery);
	</script>
	<script>
		function Login_() {
			// Show the preload element
			document.getElementById('overlay').style.display = 'block';

			// Hide the preload element after 2 seconds
			setTimeout(function () {
				document.getElementById('overlay').style.display = 'none';
			}, 2000);
		}
	</script>
</html>
