<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous"
		/>

		<title>Catering-Yuk</title>
		<style>
			@import url(https://fonts.googleapis.com/css2?family=REM:wght@100;200;400;500;600;700;800&display=swap);

			* {
				font-family: REM, sans-serif;
				font-feature-settings: normal;
				font-variation-settings: normal;
			}

			.text-logo {
				padding-top: 35px;
				color: #fea201;
				font-weight: 700;
				font-size: 22px;
			}

			.text-carousel-catering-yuk {
				color: #fea201;
			}

			.text-carousel {
				font-weight: 500;
				font-size: 32px;
			}

			.btn-warning {
				text-decoration: none;
				width: 130px;
				height: 60;
				top: 21px;
				border-radius: 5px;
				padding: 10px;
				gap: 10px;
				background-color: #faa20a;
				color: white;
			}

			.text-carousel-sub {
				font-weight: 100;
			}

			.btn-section {
				width: 356;
				height: 60px;
				border-radius: 5px;
				padding: 10px;
				background-color: #4d4d4d;
				color: white;
				text-decoration: none;
			}

			ul {
				list-style-type: none; /* Menghilangkan tanda bulat */
			}
		</style>

		<style>
			.text-justify {
				text-align: justify;
			}

			.carousel-control-prev,
			.carousel-control-next {
				width: 10rem !important;
			}

			.mini-blog {
				/* background-color: rgba(255, 255, 255, 0.3); */
				padding: 3rem;
			}

			.mini-blog2 {
				padding: 3rem;
			}
		</style>

		<style>
			@media screen and (orientation: landscape) {
				.carousel img {
					height: 100vh;
				}
			}
		</style>
	</head>
	<body>
		<!-- Start Here, Lets Code..... -->

		<div class="">
			<!-- Navbar -->
			<!-- Image and text -->
			<nav class="navbar navbar-light bg-light">
				<div class="row">
					<div class="col-xl-4 col-lg-4">
						<div class="col-xl-6 col-lg-6 text-center">
							<a class="navbar-brand" href="#">
								<img
									src="assets/img/logo-catering-yuk.png"
									width="100"
									height="89"
									class="d-inline-block align-top"
									alt=""
								/>
							</a>
						</div>
					</div>
					<div class="col-xl-8 col-lg-8">
						<p class="text-logo">Catering-Yuk</p>
					</div>
				</div>
				<div class="d-flex bd-highlight">
					<div class="p-2 flex-grow-1 bd-highlight">
						<a href="#" class="btn-warning">Masuk</a>
					</div>
					<div class="p-2 bd-highlight">
						<a href="#" class="btn-warning">Daftar</a>
					</div>
					<div class="p-2 bd-highlight"></div>
				</div>
			</nav>
		</div>

		<!-- Carousel -->
		<div class="row py-3 rounded">
			<div class="col rounded">
				<div
					id="carouselExampleIndicators"
					class="carousel slide shadow-sm"
					data-bs-ride="true"
				>
					<div class="carousel-indicators">
						<button
							type="button"
							data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="0"
							class="active"
							aria-current="true"
							aria-label="Slide 1"
						></button>
					</div>
					<div class="carousel-inner rounded">
						<div class="carousel-item active">
							<img
								src="assets/img/carousel1.png"
								class="d-block w-100"
								alt="..."
							/>
							<div
								class="w-50 h-100 mini-blog float-left position-absolute top-0 start-0 d-flex align-items-center"
							>
								<h3 class="text-carousel">
									Mulai cari atau pesan catering untuk acara pentingmu di
									<p class="text-carousel-catering-yuk"><u>Catering-Yuk</u></p>
									Atau mulai menjual atau sajikan cateringmu disini.
									<br />
									<br />
								</h3>
							</div>
							<div
								class="w-50 h-100 mini-blog2 float-left position-absolute top-0 start-0 d-flex align-items-center"
							>
								<p class="text-carousel-sub" style="margin-top: 300px">
									Sebuah platform untuk menjembatani antara pemilik perusahaan
									catering dengan pelanggan yang mudah, cepat dan efisien.
								</p>
							</div>
							<div
								class="w-50 h-100 mini-blog2 float-left position-absolute top-0 start-0 d-flex align-items-center"
							>
								<p class="text-carousel-sub" style="margin-top: 400px">
									<b>Download aplikasi Catering-Yuk</b>
								</p>
							</div>
						</div>
					</div>
					<button
						class="carousel-control-prev justify-content-start px-5"
						type="button"
						data-bs-target="#carouselExampleIndicators"
						data-bs-slide="prev"
					>
						<p aria-hidden="true">&#10094;</p>
						<span class="visually-hidden">Previous</span>
					</button>
					<button
						class="carousel-control-next justify-content-end px-5"
						type="button"
						data-bs-target="#carouselExampleIndicators"
						data-bs-slide="next"
					>
						<p aria-hidden="true">&#10095;</p>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>
		</div>

		<!-- Start Section -->
		<div class="container">
			<!-- Section 1 -->
			<div class="row" style="margin-top: 100px">
				<div class="col">
					<div class="div" style="text-align: left; padding-top: 150px">
						<h4>Mulai Pesan Catering</h4>
						<p>
							Mulai pengalaman Anda dengan memesan <br />
							catering dengan lebih mudah dengan kami.
						</p>

						<a href="#" class="btn-section">Masuk Sebagai User</a>
					</div>
				</div>
				<div class="col">
					<img
						src="assets/img/img-sestion1.png"
						alt=""
						width="676"
						height="436"
						style="left: 614px"
					/>
				</div>
			</div>

			<!-- Section 2 -->
			<div class="row" style="margin-top: 100px">
				<div class="col">
					<img
						src="assets/img/img-sestion2.png"
						alt=""
						width="676"
						height="436"
						style="left: 614px"
					/>
				</div>
				<div class="col">
					<div class="div" style="text-align: left; padding-top: 150px">
						<h4>Mulai Berjualan</h4>
						<p>
							Tingkatkan efisiensi bisnis catering Anda <br />
							dengan aplikasi online kami yang praktis. <br />
							Pesanan, manajemen menu, dan jadwal <br />
							pengiriman semuanya dalam satu <br />
							tempat!
						</p>

						<a href="#" class="btn-section">Masuk Sebagai Catering Owner</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Start Footer -->

		<hr style="margin-top: 200px" />

		<footer class="footer-section">
			<div class="footer-top">
				<div class="container">
					<div class="row mb-5">
						<div class="col-xl-1 col-lg-4">
							<div class="col-xl-6 col-lg-6">
								<a class="navbar-brand" href="#">
									<img
										src="assets/img/logo-catering-yuk.png"
										width="100"
										height="89"
										class="d-inline-block align-top"
										alt=""
									/>
								</a>
							</div>
						</div>
						<div class="col-xl-8 col-lg-8">
							<p class="text-logo">Catering-Yuk</p>
						</div>
					</div>

					<div class="row">
						<!-- widget end -->
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="widget course-links-widget">
								<h5 class="widget-title">Hubungi Kami</h5>
								<ul class="courses-link-list">
									<li>
										<p>dasa_impi@gmail.com</p>
									</li>
									<li>
										<p>+628-6789-2342-23</p>
									</li>
									<li>
										<p>Indonesia</p>
									</li>
								</ul>
							</div>
						</div>
						<!-- widget end -->
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="widget latest-news-widget">
								<h5 class="widget-title">Kantor Pusat</h5>
								<ul class="courses-link-list">
									<li>
										<p>
											Gedung Dasa Impi Lt. 5, Jl. Sutomo No.1, Siantar Timur,
											Pematangsiantar, Sumatera Utara
										</p>
									</li>
								</ul>
							</div>
						</div>
						<!-- widget end -->
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="widget newsletter-widget">
								<h5 class="widget-title">Download Aplikasi</h5>
								<div class="footer-newsletter">
									<img
										src="assets/img/play-store.png"
										alt=""
										width="189"
										height="56"
									/>
								</div>
							</div>
						</div>
						<!-- widget end -->
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="d-flex mb-3">
						<div class="p-2"></div>
						<div class="p-2"></div>
						<div class="ms-auto p-2">
							<small>Copyright © 2023. Catering-Yuk</small>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom end -->
		</footer>

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
			crossorigin="anonymous"
		></script>
	</body>
</html>
